ktor {
    deployment {
        port = 8081
        port = ${?PORT}
    }
    application {
        modules = [ builders.kong.WorkApplicationKt.module ]
    }
    meet{
        server {
            url = "localhost:8080"
            url = ${?MEET_URL} 
        }
    }
}
